# TranslationsResearch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translationsresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translationsresearch/: MainActivity.java  PublishingService.java  Translation.java  TranslationService.java
app/src/main/java/com/example/translationsresearch/entity/: Translation.java  TranslationBySessionId.java
app/src/main/java/com/example/translationsresearch/service/: TranslationService.java
app/src/main/java/com/example/translationsresearch/service/chat/: ChatService.java  Message.java
app/src/main/java/com/example/translationsresearch/service/translations/: PublishingService.java  Translation.java  TranslationService.java
app/src/main/java/com/example/translationsresearch/utils/: Json.java  RatioKeeper.java  Utils.java
app/src/main/java/com/example/translationsresearch/views/: -.js  -.php  ChatRoomView.java  TranslationsLobbyView.java  TranslationsRoomView.java  TranslationsStartView.java
app/src/main/java/com/example/translationsresearch/views/playertextureview/: PlayerTextureContract.java  PlayerTexturePresenter.java  PlayerTextureView.java
app/src/main/java/com/webka/: sdk
app/src/main/res/drawable/: bcg_send.xml
app/src/main/res/layout/: translations_chat.xml  translations_lobby.xml  translations_room.xml  translations_root.xml  translations_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/translationsresearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
