<?xml version="1.0" encoding="utf-8"?>
<com.example.translationsresearch.views.TranslationsStartView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_lobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#333"
        android:padding="16dp"
        android:text="START"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="RETRY"
        android:visibility="gone" />

</com.example.translationsresearch.views.TranslationsStartView>