<?xml version="1.0" encoding="utf-8"?>
<com.example.translationsresearch.views.TranslationsRoomView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#333"
        android:padding="16dp"
        android:text="ROOM"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <com.webka.sdk.players.view.PlayerTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/label_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="ROOM"
        android:textSize="16sp"
        android:layout_gravity="bottom"
        android:textColor="#00FAE5"
        android:visibility="gone"/>

</com.example.translationsresearch.views.TranslationsRoomView>